<!-- dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue" />

    <Button
        android:id="@+id/button_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replay" />

</LinearLayout>